# livebox

helper code for livebox


## Mac

is a mac address coresponds to a livebox ( vendor sagem or sercom )


## dhp

helper to decode dhcp sub option

handle orange dhcp option 125  ( AutoFallback, ForcedPPP, IPTVRunningInterface )

handle generic dhcp option 82 ( not handled by standard libray)