evs a ultra light event-store based on badger and ulid




inspiration: https://barkeywolf.consulting/posts/badger-event-store/



purpose :

store events in chronological order

retrieve events occured in a time period 

delete events older than a threeshold

