a vm to deploy nats server



* based on debian jessie 
* install nats server from zip
  

configuration
=============
public network at 192.168.1.101
RAM 8192
login: vagrant/vagrant
sudo password: vagrant


use it
======

vagrant ssh
nats_server

